FORMAT: 1A
HOST: http://digitalnsk.sibtiger.com:8000/

# DigitalNSK

Описание

## Пользователь [/user]

### Вход [POST/user/signin/]

+ Request (application/json)

        {
            'email': 'электронный адрес',
            'password': 'пароль'
        }

+ Response 201 (application/json)

    + Body

            {
                'firstName': 'Имя',
                'lastName': 'Фамилия',
                'token': 'Bearer token'
            }

+ Response 403 (application/json)

    + Body

            {
                'error': 'Пользователь не найден'
            }

+ Response 400 (application/json)

    + Body

            {
                'error': 'Пожалуйста, введите email и пароль'
            }